COQAUX1 3c433459fe360a451e3a61ebe14c033a /Users/bcpierce/work/sf/new/vfa/full/ADT.v
270 288 context_used ";"
290 311 context_used ";"
313 335 context_used ";"
337 359 context_used ";"
361 384 context_used ";"
386 419 context_used ";"
421 463 context_used ";"
465 536 context_used ";"
538 615 context_used ";"
617 711 context_used ";"
1133 1154 context_used ";"
1156 1186 context_used ";"
1188 1220 context_used ";"
1222 1244 context_used ";"
1246 1290 context_used ";"
1292 1343 context_used ";"
1345 1422 context_used ";"
1476 1482 VernacProof "tac:no using:no"
1504 1508 proof_build_time "0.001"
0 0 gempty "0.001"
1504 1508 context_used ";"
1504 1508 proof_check_time "0.000"
1564 1570 VernacProof "tac:no using:no"
1615 1619 proof_build_time "0.000"
0 0 gss "0.000"
1615 1619 context_used ";"
1615 1619 proof_check_time "0.000"
1692 1698 VernacProof "tac:no using:no"
1766 1770 proof_build_time "0.001"
0 0 gso "0.001"
1766 1770 context_used ";"
1766 1770 proof_check_time "0.001"
2889 2910 context_used ";"
2912 2943 context_used ";"
2945 2972 context_used ";"
2974 2996 context_used ";"
2998 3039 context_used ";"
3041 3104 context_used ";"
3106 3179 context_used ";"
3233 3239 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.000"
0 0 gempty "0.000"
3261 3265 context_used ";"
3261 3265 proof_check_time "0.000"
3322 3328 VernacProof "tac:no using:no"
3585 3589 proof_build_time "0.002"
0 0 gss "0.002"
3585 3589 context_used ";"
3585 3589 proof_check_time "0.001"
3787 3793 VernacProof "tac:no using:no"
3815 3824 proof_build_time "0.000"
0 0 gso "0.000"
3815 3824 proof_check_time "0.000"
5741 5762 context_used ";"
5764 5795 context_used ";"
5797 5838 context_used ";"
5840 5862 context_used ";"
5864 5958 context_used ";"
5960 6048 context_used ";"
6050 6209 context_used ";"
6264 6270 VernacProof "tac:no using:no"
6292 6296 proof_build_time "0.000"
0 0 gempty "0.000"
6292 6296 context_used ";"
6292 6296 proof_check_time "0.000"
6352 6358 VernacProof "tac:no using:no"
7001 7005 proof_build_time "0.003"
0 0 gss "0.003"
7001 7005 context_used ";"
7001 7005 proof_check_time "0.002"
7255 7261 VernacProof "tac:no using:no"
7283 7292 proof_build_time "0.000"
0 0 gso "0.000"
7283 7292 proof_check_time "0.000"
10468 10599 context_used ";"
10725 10820 context_used ";"
10822 10907 context_used ";"
10967 11019 context_used ";"
11125 11146 context_used ";"
11148 11193 context_used ";"
11195 11231 context_used ";"
11233 11267 context_used ";"
11304 11342 context_used ";"
11344 11393 context_used ";"
11395 11472 context_used ";"
11474 11605 context_used ";"
11614 11684 context_used ";"
11889 11970 context_used ";"
12042 12110 context_used ";"
12313 12319 VernacProof "tac:no using:no"
12398 12402 proof_build_time "0.013"
0 0 nth_firstn "0.013"
12398 12402 context_used ";"
12398 12402 proof_check_time "0.009"
12575 12649 context_used ";"
12575 12649 context_used ";"
12575 12649 context_used ";"
12651 12691 context_used ";"
12867 12876 proof_build_time "0.000"
0 0 create_relate "0.000"
12867 12876 proof_check_time "0.000"
12961 12970 proof_build_time "0.000"
0 0 cons_relate "0.000"
12961 12970 proof_check_time "0.000"
13054 13063 proof_build_time "0.000"
0 0 nth_relate "0.000"
13054 13063 proof_check_time "0.000"
13471 13477 VernacProof "tac:no using:no"
13497 13506 proof_build_time "0.000"
0 0 step_relate "0.000"
13497 13506 proof_check_time "0.000"
13620 13626 VernacProof "tac:no using:no"
13646 13655 proof_build_time "0.000"
0 0 repeat_step_relate "0.000"
13646 13655 proof_check_time "0.000"
13707 13713 VernacProof "tac:no using:no"
13775 13784 proof_build_time "0.000"
0 0 fibish_correct "0.000"
13775 13784 proof_check_time "0.000"
0 0 vo_compile_time "0.531"
