COQAUX1 447fe5d6aec7978c87e891c988d92814 /Users/bcpierce/work/sf/new/vfa/full/Binom.v
975 997 context_used ";"
999 1076 context_used ";"
999 1076 context_used ";"
999 1076 context_used ";"
1389 1422 context_used ";"
1424 1459 context_used ";"
1461 1738 context_used ";"
1740 1994 context_used ";"
1996 2084 context_used ";"
2400 2956 context_used ";"
2958 3137 context_used ";"
3139 3320 context_used ";"
3322 3539 context_used ";"
3541 3698 context_used ";"
3700 4088 context_used ";"
4090 4308 context_used ";"
4310 4360 context_used ";"
4546 4791 context_used ";"
4839 4957 context_used ";"
5008 5154 context_used ";"
5187 5237 context_used ";"
5671 5680 proof_build_time "0.000"
0 0 empty_priq "0.000"
5671 5680 proof_check_time "0.000"
5858 5867 proof_build_time "0.000"
0 0 smash_valid "0.000"
5858 5867 proof_check_time "0.000"
6073 6082 proof_build_time "0.000"
0 0 carry_valid "0.000"
6073 6082 proof_check_time "0.000"
6231 6240 proof_build_time "0.000"
0 0 insert_priq "0.000"
6231 6240 proof_check_time "0.000"
6579 6588 proof_build_time "0.000"
0 0 join_valid "0.000"
6579 6588 proof_check_time "0.000"
6671 6677 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.001"
0 0 merge_priq "0.001"
6725 6729 context_used ";"
6725 6729 proof_check_time "0.000"
6910 6919 proof_build_time "0.000"
0 0 delete_max_Some_priq "0.000"
6910 6919 proof_check_time "0.000"
7147 7423 context_used ";"
7868 7961 context_used ";"
7868 7961 context_used ";"
7868 7961 context_used ";"
7973 8040 context_used ";"
8392 8401 proof_build_time "0.000"
0 0 tree_elems_ext "0.000"
8392 8401 proof_check_time "0.000"
8569 8578 proof_build_time "0.000"
0 0 tree_perm "0.000"
8569 8578 proof_check_time "0.000"
8912 8921 proof_build_time "0.000"
0 0 priqueue_elems_ext "0.000"
8912 8921 proof_check_time "0.000"
9066 9072 VernacProof "tac:no using:no"
9092 9101 proof_build_time "0.000"
0 0 abs_perm "0.000"
9092 9101 proof_check_time "0.000"
9208 9214 VernacProof "tac:no using:no"
9234 9243 proof_build_time "0.000"
0 0 tree_can_relate "0.000"
9234 9243 proof_check_time "0.000"
9307 9313 VernacProof "tac:no using:no"
9333 9342 proof_build_time "0.000"
0 0 can_relate "0.000"
9333 9342 proof_check_time "0.000"
9571 9577 VernacProof "tac:no using:no"
9597 9606 proof_build_time "0.000"
0 0 empty_relate "0.000"
9597 9606 proof_check_time "0.000"
9937 9946 proof_build_time "0.000"
0 0 smash_elems "0.000"
9937 9946 proof_check_time "0.000"
10469 10478 proof_build_time "0.000"
0 0 carry_elems "0.000"
10469 10478 proof_check_time "0.000"
10660 10669 proof_build_time "0.000"
0 0 insert_relate "0.000"
10660 10669 proof_check_time "0.000"
11192 11201 proof_build_time "0.000"
0 0 join_elems "0.000"
11192 11201 proof_check_time "0.000"
11429 11435 VernacProof "tac:no using:no"
11455 11464 proof_build_time "0.000"
0 0 merge_relate "0.000"
11455 11464 proof_check_time "0.000"
11658 11667 proof_build_time "0.000"
0 0 delete_max_None_relate "0.000"
11658 11667 proof_check_time "0.000"
11961 11970 proof_build_time "0.000"
0 0 delete_max_Some_relate "0.000"
11961 11970 proof_check_time "0.000"
0 0 vo_compile_time "0.474"
