COQAUX1 81dc6ddb1d357d9e7d5dc21d7166a70f /Users/bcpierce/work/sf/new/vfa/full/Color.v
5625 5631 VernacProof "tac:no using:no"
5664 5668 proof_build_time "0.000"
0 0 lt_strict "0.000"
5664 5668 context_used ";"
5664 5668 proof_check_time "0.000"
5720 5726 VernacProof "tac:no using:no"
5757 5761 proof_build_time "0.000"
0 0 lt_proper "0.000"
5757 5761 context_used ";"
5757 5761 proof_check_time "0.000"
6350 6439 context_used ";"
6651 6792 context_used ";"
6880 6886 VernacProof "tac:no using:no"
6909 6913 proof_build_time "0.000"
0 0 domain_example_map "0.000"
6909 6913 context_used ";"
6909 6913 proof_check_time "0.001"
7857 7914 context_used ";"
7966 7972 VernacProof "tac:no using:no"
8009 8013 proof_build_time "0.001"
0 0 InA_example "0.001"
8009 8013 context_used ";"
8009 8013 proof_check_time "0.001"
8251 8257 VernacProof "tac:no using:no"
8423 8427 proof_build_time "0.025"
0 0 equivlistA_example "0.025"
8423 8427 context_used ";"
8423 8427 proof_check_time "0.029"
10545 10551 VernacProof "tac:no using:no"
10565 10569 proof_build_time "0.000"
10565 10569 context_used ";"
10565 10569 proof_check_time "0.000"
10597 10603 VernacProof "tac:no using:no"
10617 10621 proof_build_time "0.000"
10617 10621 context_used ";"
10617 10621 proof_check_time "0.000"
10760 10766 VernacProof "tac:no using:no"
10937 10941 proof_build_time "0.002"
0 0 eqlistA_Eeq_eq "0.002"
10937 10941 context_used ";"
10937 10941 proof_check_time "0.001"
11225 11231 VernacProof "tac:no using:no"
11310 11314 proof_build_time "0.001"
0 0 SortE_equivlistE_eqlistE "0.001"
11310 11314 context_used ";"
11310 11314 proof_check_time "0.000"
11560 11566 VernacProof "tac:no using:no"
11642 11646 proof_build_time "0.001"
0 0 filter_sortE "0.001"
11642 11646 context_used ";"
11642 11646 proof_check_time "0.000"
12297 12303 proof_build_time "0.000"
12297 12303 proof_check_time "0.000"
12656 12662 VernacProof "tac:no using:no"
12716 12725 proof_build_time "0.000"
0 0 Proper_eq_eq "0.000"
12716 12725 proof_check_time "0.000"
12913 12919 VernacProof "tac:no using:no"
13418 13427 proof_build_time "0.003"
0 0 Sremove_elements "0.003"
13418 13427 proof_check_time "0.000"
14136 14145 proof_build_time "0.000"
0 0 InA_map_fst_key "0.000"
14136 14145 proof_check_time "0.000"
14658 14664 VernacProof "tac:no using:no"
14684 14693 proof_build_time "0.000"
0 0 Sorted_lt_key "0.000"
14684 14693 proof_check_time "0.000"
15439 15448 proof_build_time "0.002"
0 0 cardinal_map "0.002"
15439 15448 proof_check_time "0.000"
15621 15627 VernacProof "tac:no using:no"
15750 15759 proof_build_time "0.001"
0 0 Sremove_cardinal_less "0.001"
15750 15759 proof_check_time "0.000"
16243 16249 VernacProof "tac:no using:no"
16457 16461 proof_build_time "0.007"
0 0 specialize_SortA_equivlistA_eqlistA "0.007"
16457 16461 context_used ";"
16457 16461 proof_check_time "0.002"
16618 16624 VernacProof "tac:no using:no"
16682 16686 proof_build_time "0.005"
0 0 Proper_eq_key_elt "0.005"
16682 16686 context_used ";"
16682 16686 proof_check_time "0.002"
17191 17200 proof_build_time "0.002"
0 0 Mremove_elements "0.002"
17191 17200 proof_check_time "0.000"
17522 17531 proof_build_time "0.000"
0 0 Mremove_cardinal_less "0.000"
17522 17531 proof_check_time "0.000"
17760 17769 proof_build_time "0.000"
0 0 fold_right_rev_left "0.000"
17760 17769 proof_check_time "0.000"
17839 17848 proof_build_time "0.000"
0 0 Snot_in_empty "0.000"
17839 17848 proof_check_time "0.000"
18077 18086 proof_build_time "0.000"
0 0 Sin_domain "0.000"
18077 18086 proof_check_time "0.000"
18218 18241 context_used ";"
18242 18268 context_used ";"
18269 18309 context_used ";"
18310 18346 context_used ";"
18348 18455 context_used ";"
18457 18546 context_used ";"
18548 18614 context_used ";"
18616 18657 context_used ";"
18659 18837 context_used ";"
18928 19011 context_used ";"
19013 19104 context_used ";"
19500 19509 proof_build_time "0.000"
0 0 subset_nodes_sub "0.000"
19500 19509 proof_check_time "0.000"
19762 19771 proof_build_time "0.000"
0 0 select_terminates "0.000"
19762 19771 proof_check_time "0.000"
19969 20161 context_used ";"
20162 20168 VernacProof "tac:no using:no"
20195 20203 proof_build_time "0.000"
20195 20203 context_used ";"
20195 20203 context_used ";"
20195 20203 context_used ";"
20195 20203 context_used ";"
20195 20203 context_used ";"
20195 20203 context_used ";"
20195 20203 context_used ";"
20195 20203 context_used ";"
20195 20203 context_used ";"
20195 20203 context_used ";"
20195 20203 context_used ";"
20195 20203 context_used ";"
20195 20203 proof_check_time "0.036"
20270 20302 context_used ";"
20304 20449 context_used ";"
20451 20646 context_used ";"
20648 20782 context_used ";"
21072 21309 context_used ";"
21438 21447 proof_build_time "0.000"
0 0 adj_ext "0.000"
21438 21447 proof_check_time "0.000"
21625 21634 proof_build_time "0.000"
0 0 in_colors_of_1 "0.000"
21625 21634 proof_check_time "0.000"
21853 21862 proof_build_time "0.000"
0 0 color_correct "0.000"
21853 21862 proof_check_time "0.000"
22188 22250 context_used ";"
22252 22409 context_used ";"
22411 22492 context_used ";"
22494 22575 context_used ";"
0 0 vo_compile_time "0.936"
