COQAUX1 db660d729f67b4fadcb078bca6420520 /Users/bcpierce/work/sf/new/vfa/full/Decide.v
3045 3051 VernacProof "tac:no using:no"
3065 3069 proof_build_time "0.001"
3065 3069 context_used ";"
3065 3069 proof_check_time "0.000"
3628 3634 VernacProof "tac:no using:no"
3831 3835 proof_build_time "0.004"
0 0 three_less_seven_1 "0.004"
3831 3835 context_used ";"
3831 3835 proof_check_time "0.003"
4053 4059 VernacProof "tac:no using:no"
4122 4126 proof_build_time "0.002"
0 0 three_less_seven_2 "0.002"
4122 4126 context_used ";"
4122 4126 proof_check_time "0.002"
5293 5388 context_used ";"
5293 5388 context_used ";"
5293 5388 context_used ";"
5452 5489 context_used ";"
5509 5515 VernacProof "tac:no using:no"
5523 5527 proof_build_time "0.002"
0 0 less37 "0.002"
5523 5527 context_used ";"
5523 5527 proof_check_time "0.001"
5550 5556 VernacProof "tac:no using:no"
5564 5568 proof_build_time "0.001"
0 0 greater23 "0.001"
5564 5568 context_used ";"
5564 5568 proof_check_time "0.001"
5570 5616 context_used ";"
5617 5667 context_used ";"
5847 5884 context_used ";"
5885 5931 context_used ";"
6464 6508 context_used ";"
6861 6910 context_used ";"
6912 7011 context_used ";"
7864 8038 context_used ";"
8255 8263 proof_build_time "0.001"
8255 8263 context_used ";"
8255 8263 proof_check_time "0.000"
8360 8366 VernacProof "tac:no using:no"
8412 8416 proof_build_time "0.001"
0 0 lt_dec_equivalent "0.001"
8412 8416 context_used ";"
8412 8416 proof_check_time "0.001"
9020 9158 context_used ";"
9160 9300 context_used ";"
9420 9560 context_used ";"
9562 9668 context_used ";"
9670 9856 context_used ";"
9980 9986 VernacProof "tac:no using:no"
10498 10507 proof_build_time "0.002"
0 0 insert_sorted "0.002"
10498 10507 proof_check_time "0.000"
12787 12841 context_used ";"
13235 13292 context_used ";"
13294 13379 context_used ";"
13840 13846 VernacProof "tac:no using:no"
14067 14071 proof_build_time "0.006"
0 0 prove_with_max_axiom "0.006"
14067 14071 context_used ";"
14067 14071 proof_check_time "0.004"
14868 14874 VernacProof "tac:no using:no"
14945 14951 proof_build_time "0.000"
14945 14951 proof_check_time "0.000"
15658 15664 VernacProof "tac:no using:no"
15687 15691 proof_build_time "0.000"
0 0 compute_with_StdLib_lt_dec "0.000"
15687 15691 context_used ";"
15687 15691 proof_check_time "0.001"
17264 17369 context_used ";"
17786 17795 proof_build_time "0.000"
0 0 list_nat_in "0.000"
17786 17795 proof_check_time "0.000"
17882 17888 VernacProof "tac:no using:no"
17934 17943 proof_build_time "0.001"
0 0 in_4_pi "0.001"
17934 17943 proof_check_time "0.001"
0 0 vo_compile_time "0.609"
