COQAUX1 64d30bacb0723419c4a1971ae8d809cd /Users/bcpierce/work/sf/new/vfa/full/Extract.v
561 698 context_used ";"
700 806 context_used ";"
4083 4104 context_used ";"
4214 4248 context_used ";"
4954 4980 context_used ";"
4983 5053 context_used ";"
6365 6371 VernacProof "tac:no using:no"
6431 6435 proof_build_time "0.001"
0 0 int_blt_reflect "0.001"
6431 6435 context_used ";"
6431 6435 proof_check_time "0.000"
6498 6504 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.001"
0 0 Z_eqb_reflect "0.001"
6566 6570 context_used ";"
6566 6570 proof_check_time "0.000"
6633 6639 VernacProof "tac:no using:no"
6701 6705 proof_build_time "0.001"
0 0 Z_ltb_reflect "0.001"
6701 6705 context_used ";"
6701 6705 proof_check_time "0.000"
7493 7533 context_used ";"
7534 7601 context_used ";"
7602 7711 context_used ";"
7787 7793 VernacProof "tac:no using:no"
7857 7861 proof_build_time "0.004"
0 0 t_update_eq "0.004"
7857 7861 context_used ";"
7857 7861 proof_check_time "0.001"
7973 7979 VernacProof "tac:no using:no"
8044 8048 proof_build_time "0.005"
0 0 t_update_neq "0.005"
8044 8048 context_used ";"
8044 8048 proof_check_time "0.004"
8165 8171 VernacProof "tac:no using:no"
8247 8251 proof_build_time "0.003"
0 0 t_update_shadow "0.003"
8247 8251 context_used ";"
8247 8251 proof_check_time "0.001"
9721 9727 VernacProof "tac:no using:no"
9741 9745 proof_build_time "0.000"
0 0 empty_tree_relate "0.000"
9741 9745 context_used ";"
9741 9745 proof_check_time "0.000"
9880 9886 VernacProof "tac:no using:no"
9962 9971 proof_build_time "0.000"
0 0 lookup_relate "0.000"
9962 9971 proof_check_time "0.000"
10140 10146 VernacProof "tac:no using:no"
10222 10231 proof_build_time "0.000"
0 0 insert_relate "0.000"
10222 10231 proof_check_time "0.000"
10385 10391 VernacProof "tac:no using:no"
10481 10490 proof_build_time "0.000"
0 0 unrealistically_strong_can_relate "0.000"
10481 10490 proof_check_time "0.000"
13541 13592 context_used ";"
13593 13636 context_used ";"
13637 13682 context_used ";"
13683 13716 context_used ";"
13717 13750 context_used ";"
14036 14042 proof_build_time "0.007"
14036 14042 proof_check_time "0.000"
0 0 vo_compile_time "0.571"
