COQAUX1 cdac0a5192b894e091e818b3c0c37577 /Users/bcpierce/work/sf/new/vfa/full/Multiset.v
929 953 context_used ";"
955 991 context_used ";"
1130 1175 context_used ";"
1177 1247 context_used ";"
1249 1331 context_used ";"
1660 1666 VernacProof "tac:no using:no"
1716 1725 proof_build_time "0.001"
0 0 union_assoc "0.001"
1716 1725 proof_check_time "0.000"
1884 1890 VernacProof "tac:no using:no"
1910 1919 proof_build_time "0.000"
0 0 union_comm "0.000"
1910 1919 proof_check_time "0.000"
2419 2556 context_used ";"
2754 2760 VernacProof "tac:no using:no"
2781 2785 proof_build_time "0.004"
0 0 sort_pi "0.004"
2781 2785 context_used ";"
2781 2785 proof_check_time "0.003"
2898 2904 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.028"
0 0 sort_pi_same_contents "0.028"
3025 3029 context_used ";"
3025 3029 proof_check_time "0.021"
3376 3500 context_used ";"
3827 3833 VernacProof "tac:no using:no"
3853 3862 proof_build_time "0.000"
0 0 insert_contents "0.000"
3853 3862 proof_check_time "0.000"
4053 4062 proof_build_time "0.000"
0 0 sort_contents "0.000"
4053 4062 proof_check_time "0.000"
4170 4176 VernacProof "tac:no using:no"
4224 4228 proof_build_time "0.001"
0 0 insertion_sort_correct "0.001"
4224 4228 context_used ";"
4224 4228 proof_check_time "0.000"
5283 5292 proof_build_time "0.000"
0 0 perm_contents "0.000"
5283 5292 proof_check_time "0.000"
5474 5621 context_used ";"
5623 5724 context_used ";"
5879 5885 VernacProof "tac:no using:no"
6052 6061 proof_build_time "0.005"
0 0 delete_contents "0.005"
6052 6061 proof_check_time "0.000"
6192 6198 VernacProof "tac:no using:no"
6218 6227 proof_build_time "0.000"
0 0 contents_perm_aux "0.000"
6218 6227 proof_check_time "0.000"
6372 6378 VernacProof "tac:no using:no"
6398 6407 proof_build_time "0.000"
0 0 contents_in "0.000"
6398 6407 proof_check_time "0.000"
6557 6563 VernacProof "tac:no using:no"
6583 6592 proof_build_time "0.000"
0 0 in_perm_delete "0.000"
6583 6592 proof_check_time "0.000"
6735 6741 VernacProof "tac:no using:no"
7292 7301 proof_build_time "0.004"
0 0 contents_perm "0.004"
7292 7301 proof_check_time "0.000"
7551 7557 VernacProof "tac:no using:no"
7617 7621 proof_build_time "0.001"
0 0 same_contents_iff_perm "0.001"
7617 7621 context_used ";"
7617 7621 proof_check_time "0.001"
7881 7887 VernacProof "tac:no using:no"
8033 8037 proof_build_time "0.004"
0 0 sort_specifications_equivalent "0.004"
8033 8037 context_used ";"
8033 8037 proof_check_time "0.002"
0 0 vo_compile_time "0.527"
