COQAUX1 0e5dc7e88544ee612273b2e55a877c6c /Users/bcpierce/work/sf/new/vfa/full/Priqueue.v
2713 2738 context_used ";"
2741 2763 context_used ";"
2767 2793 context_used ";"
2796 2842 context_used ";"
2845 2903 context_used ";"
2906 2956 context_used ";"
2960 2993 context_used ";"
2996 3040 context_used ";"
3043 3102 context_used ";"
3105 3193 context_used ";"
3196 3226 context_used ";"
3229 3264 context_used ";"
3267 3326 context_used ";"
3329 3420 context_used ";"
3423 3517 context_used ";"
3520 3613 context_used ";"
3616 3810 context_used ";"
3813 3880 context_used ";"
3883 4040 context_used ";"
4953 5190 context_used ";"
5328 5334 VernacProof "tac:no using:no"
5475 5484 proof_build_time "0.002"
0 0 select_perm "0.002"
5475 5484 proof_check_time "0.000"
5617 5623 VernacProof "tac:no using:no"
5718 5727 proof_build_time "0.000"
0 0 select_biggest_aux "0.000"
5718 5727 proof_check_time "0.000"
5831 5837 VernacProof "tac:no using:no"
6067 6076 proof_build_time "0.005"
0 0 select_biggest "0.005"
6067 6076 proof_check_time "0.000"
6183 6205 context_used ";"
6207 6239 context_used ";"
6241 6276 context_used ";"
6277 6326 context_used ";"
6327 6435 context_used ";"
6436 6488 context_used ";"
6828 6866 context_used ";"
6917 6997 context_used ";"
6999 7022 context_used ";"
7209 7215 VernacProof "tac:no using:no"
7249 7253 proof_build_time "0.001"
0 0 can_relate "0.001"
7249 7253 context_used ";"
7249 7253 proof_check_time "0.000"
7595 7601 VernacProof "tac:no using:no"
7650 7654 proof_build_time "0.004"
0 0 abs_perm "0.004"
7650 7654 context_used ";"
7650 7654 proof_check_time "0.002"
7815 7821 VernacProof "tac:no using:no"
7835 7839 proof_build_time "0.000"
0 0 empty_priq "0.000"
7835 7839 context_used ";"
7835 7839 proof_check_time "0.000"
7877 7883 VernacProof "tac:no using:no"
7897 7901 proof_build_time "0.000"
0 0 empty_relate "0.000"
7897 7901 context_used ";"
7897 7901 proof_check_time "0.000"
7963 7969 VernacProof "tac:no using:no"
7991 7995 proof_build_time "0.000"
0 0 insert_priq "0.000"
7991 7995 context_used ";"
7991 7995 proof_check_time "0.000"
8085 8091 VernacProof "tac:no using:no"
8136 8140 proof_build_time "0.002"
0 0 insert_relate "0.002"
8136 8140 context_used ";"
8136 8140 proof_check_time "0.001"
8236 8242 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.000"
0 0 delete_max_Some_priq "0.000"
8256 8260 context_used ";"
8256 8260 proof_check_time "0.001"
8410 8416 VernacProof "tac:no using:no"
8436 8445 proof_build_time "0.000"
0 0 delete_max_None_relate "0.000"
8436 8445 proof_check_time "0.000"
8642 8648 VernacProof "tac:no using:no"
8668 8677 proof_build_time "0.000"
0 0 delete_max_Some_relate "0.000"
8668 8677 proof_check_time "0.000"
8749 8755 VernacProof "tac:no using:no"
8777 8781 proof_build_time "0.000"
0 0 merge_priq "0.000"
8777 8781 context_used ";"
8777 8781 proof_check_time "0.000"
8941 8947 VernacProof "tac:no using:no"
8967 8976 proof_build_time "0.000"
0 0 merge_relate "0.000"
8967 8976 proof_check_time "0.000"
0 0 vo_compile_time "0.482"
