COQAUX1 f6fcc5b2e9f02c82b4fd7291faca7521 /Users/bcpierce/work/sf/new/vfa/full/Redblack.v
2266 2288 context_used ";"
2290 2321 context_used ";"
2290 2321 context_used ";"
2290 2321 context_used ";"
5412 5418 VernacProof "tac:no using:no"
5451 5455 proof_build_time "0.001"
0 0 T_neq_E "0.001"
5451 5455 context_used ";"
5451 5455 proof_check_time "0.001"
5711 5717 VernacProof "tac:no using:no"
7417 7423 proof_build_time "0.036"
7417 7423 proof_check_time "0.000"
7474 7480 VernacProof "tac:no using:no"
8192 8198 proof_build_time "0.165"
8192 8198 proof_check_time "0.000"
8249 8255 VernacProof "tac:no using:no"
8721 8725 proof_build_time "0.110"
0 0 ins_not_E "0.110"
8721 8725 context_used ";"
8721 8725 proof_check_time "0.051"
9621 9627 VernacProof "tac:no using:no"
10533 10539 proof_build_time "0.091"
10533 10539 proof_check_time "0.000"
10714 10720 VernacProof "tac:no using:no"
11586 11592 proof_build_time "1.561"
11586 11592 proof_check_time "0.000"
11767 11773 VernacProof "tac:no using:no"
12198 12202 proof_build_time "1.676"
0 0 balance_SearchTree "1.676"
12198 12202 context_used ";"
12198 12202 proof_check_time "0.528"
12654 12660 VernacProof "tac:no using:no"
12680 12689 proof_build_time "0.000"
0 0 ins_SearchTree "0.000"
12680 12689 proof_check_time "0.000"
12812 12821 proof_build_time "0.000"
0 0 empty_tree_SearchTree "0.000"
12812 12821 proof_check_time "0.000"
12896 12902 VernacProof "tac:no using:no"
12923 12927 proof_build_time "0.003"
0 0 SearchTree'_le "0.003"
12923 12927 context_used ";"
12923 12927 proof_check_time "0.002"
13079 13085 VernacProof "tac:no using:no"
13198 13202 proof_build_time "0.007"
0 0 expand_range_SearchTree' "0.007"
13198 13202 context_used ";"
13198 13202 proof_check_time "0.004"
13312 13321 proof_build_time "0.000"
0 0 insert_SearchTree "0.000"
13312 13321 proof_check_time "0.000"
13756 13762 VernacProof "tac:no using:no"
13776 13780 proof_build_time "0.000"
0 0 empty_tree_relate "0.000"
13776 13780 context_used ";"
13776 13780 proof_check_time "0.000"
13915 13921 VernacProof "tac:no using:no"
13994 14003 proof_build_time "0.000"
0 0 lookup_relate "0.000"
13994 14003 proof_check_time "0.000"
14088 14094 VernacProof "tac:no using:no"
14119 14123 proof_build_time "0.000"
0 0 Abs_helper "0.000"
14119 14123 context_used ";"
14119 14123 proof_check_time "0.000"
14688 14694 VernacProof "tac:no using:no"
17969 17978 proof_build_time "0.001"
0 0 balance_relate "0.001"
17969 17978 proof_check_time "0.000"
18487 18493 VernacProof "tac:no using:no"
18611 18620 proof_build_time "0.000"
0 0 ins_relate "0.000"
18611 18620 proof_check_time "0.000"
18715 18721 VernacProof "tac:no using:no"
18781 18785 proof_build_time "0.004"
0 0 makeBlack_relate "0.004"
18781 18785 context_used ";"
18781 18785 proof_check_time "0.001"
18917 18923 VernacProof "tac:no using:no"
18995 18999 proof_build_time "0.001"
0 0 insert_relate "0.001"
18995 18999 context_used ";"
18995 18999 proof_check_time "0.000"
20202 20208 VernacProof "tac:no using:no"
20228 20237 proof_build_time "0.000"
0 0 elements_relate "0.000"
20228 20237 proof_check_time "0.000"
21815 21821 VernacProof "tac:no using:no"
21841 21850 proof_build_time "0.000"
0 0 is_redblack_toblack "0.000"
21841 21850 proof_check_time "0.000"
22555 22561 VernacProof "tac:no using:no"
22904 22913 proof_build_time "0.022"
0 0 ins_is_redblack "0.022"
22904 22913 proof_check_time "0.003"
23060 23066 VernacProof "tac:no using:no"
23161 23170 proof_build_time "0.000"
0 0 insert_is_redblack "0.000"
23161 23170 proof_check_time "0.000"
0 0 vo_compile_time "5.468"
