COQAUX1 c6e39ac2eb00b2a35964d498bed5df54 /Users/bcpierce/work/sf/new/vfa/full/SearchTree.v
1402 1445 context_used ";"
1448 1492 context_used ";"
1495 1672 context_used ";"
1780 1786 VernacProof "tac:no using:no"
1800 1804 proof_build_time "0.001"
0 0 lookup_empty "0.001"
1800 1804 context_used ";"
1800 1804 proof_check_time "0.000"
2441 2447 VernacProof "tac:no using:no"
2461 2465 proof_build_time "0.000"
0 0 lookup_empty "0.000"
2461 2465 context_used ";"
2461 2465 proof_check_time "0.000"
2774 2780 VernacProof "tac:no using:no"
2794 2798 proof_build_time "0.000"
2794 2798 context_used ";"
2794 2798 proof_check_time "0.000"
2854 2860 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.009"
3483 3487 context_used ";"
3483 3487 proof_check_time "0.007"
10598 10607 proof_build_time "0.000"
0 0 example_map "0.000"
10598 10607 proof_check_time "0.000"
11535 11541 VernacProof "tac:no using:no"
12120 12129 proof_build_time "0.004"
0 0 check_example_map "0.004"
12120 12129 proof_check_time "0.000"
12242 12248 VernacProof "tac:no using:no"
12705 12709 proof_build_time "0.004"
0 0 check_too_clever "0.004"
12705 12709 context_used "default;"
12705 12709 proof_check_time "0.001"
12772 12778 VernacProof "tac:no using:no"
12792 12796 proof_build_time "0.000"
0 0 empty_tree_relate "0.000"
12792 12796 context_used ";"
12792 12796 proof_check_time "0.000"
12930 12936 VernacProof "tac:no using:no"
12956 12965 proof_build_time "0.000"
0 0 lookup_relate "0.000"
12956 12965 proof_check_time "0.000"
13131 13137 VernacProof "tac:no using:no"
13157 13166 proof_build_time "0.000"
0 0 insert_relate "0.000"
13157 13166 proof_check_time "0.000"
13930 13936 VernacProof "tac:no using:no"
14217 14223 proof_build_time "0.000"
14217 14223 proof_check_time "0.000"
14564 14570 VernacProof "tac:no using:no"
15518 15527 proof_build_time "0.002"
0 0 not_elements_relate "0.002"
15518 15527 proof_check_time "0.000"
17086 17092 VernacProof "tac:no using:no"
17133 17137 proof_build_time "0.004"
0 0 example_SearchTree_good "0.004"
17133 17137 context_used ";"
17133 17137 proof_check_time "0.002"
17218 17224 VernacProof "tac:no using:no"
17286 17290 proof_build_time "0.004"
0 0 example_SearchTree_bad "0.004"
17286 17290 context_used ";"
17286 17290 proof_check_time "0.001"
17416 17422 VernacProof "tac:no using:no"
17703 17709 proof_build_time "0.000"
17703 17709 proof_check_time "0.000"
18116 18122 VernacProof "tac:no using:no"
18143 18147 proof_build_time "0.007"
0 0 SearchTree'_le "0.007"
18143 18147 context_used ";"
18143 18147 proof_check_time "0.006"
19183 19189 VernacProof "tac:no using:no"
19310 19319 proof_build_time "0.001"
0 0 elements_slow_elements "0.001"
19310 19319 proof_check_time "0.000"
19516 19522 VernacProof "tac:no using:no"
19542 19551 proof_build_time "0.000"
0 0 slow_elements_range "0.000"
19542 19551 proof_check_time "0.000"
19803 19809 VernacProof "tac:no using:no"
20063 20067 proof_build_time "0.013"
0 0 In_decidable "0.013"
20063 20067 context_used ";"
20063 20067 proof_check_time "0.005"
20205 20211 VernacProof "tac:no using:no"
20416 20420 proof_build_time "0.013"
0 0 list2map_app_left "0.013"
20416 20420 context_used ";"
20416 20420 proof_check_time "0.004"
20569 20575 VernacProof "tac:no using:no"
20805 20809 proof_build_time "0.053"
0 0 list2map_app_right "0.053"
20805 20809 context_used ";"
20805 20809 proof_check_time "0.002"
20940 20946 VernacProof "tac:no using:no"
21152 21156 proof_build_time "0.004"
0 0 list2map_not_in_default "0.004"
21152 21156 context_used ";"
21152 21156 proof_check_time "0.001"
21296 21302 VernacProof "tac:no using:no"
21910 21919 proof_build_time "0.017"
0 0 elements_relate "0.017"
21910 21919 proof_check_time "0.002"
22564 22570 VernacProof "tac:no using:no"
22773 22782 proof_build_time "0.000"
0 0 empty_tree_SearchTree "0.000"
22773 22782 proof_check_time "0.000"
22868 22874 VernacProof "tac:no using:no"
23181 23185 proof_build_time "0.003"
0 0 omega_on_keys "0.003"
23181 23185 context_used ";"
23181 23185 proof_check_time "0.002"
23328 23334 VernacProof "tac:no using:no"
23455 23464 proof_build_time "0.000"
0 0 insert_SearchTree "0.000"
23455 23464 proof_check_time "0.000"
24371 24377 VernacProof "tac:no using:no"
24417 24421 proof_build_time "0.000"
0 0 lookup_relate' "0.000"
24417 24421 context_used ";"
24417 24421 proof_check_time "0.000"
24551 24557 VernacProof "tac:no using:no"
24593 24597 proof_build_time "0.000"
0 0 insert_relate' "0.000"
24593 24597 context_used ";"
24593 24597 proof_check_time "0.000"
25334 25340 VernacProof "tac:no using:no"
25665 25669 proof_build_time "0.008"
0 0 abstraction_of_bogus_tree "0.008"
25665 25669 context_used ";"
25665 25669 proof_check_time "0.004"
27302 27308 VernacProof "tac:no using:no"
27328 27337 proof_build_time "0.000"
0 0 can_relate "0.000"
27328 27337 proof_check_time "0.000"
27652 27658 VernacProof "tac:no using:no"
27678 27687 proof_build_time "0.000"
0 0 unrealistically_strong_can_relate "0.000"
27678 27687 proof_check_time "0.000"
28385 28391 VernacProof "tac:no using:no"
28410 28414 proof_build_time "0.000"
0 0 elements_relateX "0.000"
28410 28414 context_used ";"
28410 28414 proof_check_time "0.000"
28648 28654 proof_build_time "0.000"
28648 28654 proof_check_time "0.000"
28928 28934 VernacProof "tac:no using:no"
29652 29656 proof_build_time "0.002"
0 0 not_naive_lookup_relateX "0.002"
29652 29656 context_used ";"
29652 29656 proof_check_time "0.001"
29819 29825 VernacProof "tac:no using:no"
30181 30190 proof_build_time "0.002"
0 0 lookup_relateX "0.002"
30181 30190 proof_check_time "0.000"
0 0 vo_compile_time "0.720"
