COQAUX1 aea6a50fe52005d30a99e9824dc19562 /Users/bcpierce/work/sf/new/vfa/full/Selection.v
1245 1482 context_used ";"
2337 2534 context_used ";"
2708 2714 VernacProof "tac:no using:no"
2742 2746 proof_build_time "0.005"
0 0 out_of_gas "0.005"
2742 2746 context_used ";"
2742 2746 proof_check_time "0.004"
2873 2879 VernacProof "tac:no using:no"
2893 2897 proof_build_time "0.002"
0 0 too_much_gas "0.002"
2893 2897 context_used ";"
2893 2897 proof_check_time "0.001"
2963 3015 context_used ";"
3100 3106 VernacProof "tac:no using:no"
3150 3154 proof_build_time "0.010"
0 0 sort_pi "0.010"
3150 3154 context_used ";"
3150 3154 proof_check_time "0.005"
3284 3462 context_used ";"
3464 3579 context_used ";"
3740 3826 context_used ";"
4020 4026 VernacProof "tac:no using:no"
4309 4318 proof_build_time "0.001"
0 0 select_perm "0.001"
4309 4318 proof_check_time "0.000"
4473 4479 VernacProof "tac:no using:no"
4642 4651 proof_build_time "0.000"
0 0 selsort_perm "0.000"
4642 4651 proof_check_time "0.000"
4728 4734 VernacProof "tac:no using:no"
4754 4763 proof_build_time "0.000"
0 0 selection_sort_perm "0.000"
4754 4763 proof_check_time "0.000"
4946 4952 VernacProof "tac:no using:no"
5087 5096 proof_build_time "0.000"
0 0 select_smallest_aux "0.000"
5087 5096 proof_check_time "0.000"
5201 5207 VernacProof "tac:no using:no"
5366 5375 proof_build_time "0.005"
0 0 select_smallest "0.005"
5366 5375 proof_check_time "0.000"
5611 5617 VernacProof "tac:no using:no"
5713 5722 proof_build_time "0.000"
0 0 selection_sort_sorted_aux "0.000"
5713 5722 proof_check_time "0.000"
5794 5800 VernacProof "tac:no using:no"
6003 6012 proof_build_time "0.000"
0 0 selection_sort_sorted "0.000"
6003 6012 proof_check_time "0.000"
6115 6121 VernacProof "tac:no using:no"
6185 6189 proof_build_time "0.001"
0 0 selection_sort_is_correct "0.001"
6185 6189 context_used ";"
6185 6189 proof_check_time "0.000"
6812 6954 context_used ";"
7108 7114 VernacProof "tac:no using:no"
7222 7230 proof_build_time "0.005"
7222 7230 context_used ";"
7222 7230 context_used ";"
7222 7230 context_used ";"
7222 7230 context_used ";"
7222 7230 context_used ";"
7222 7230 context_used ";"
7222 7230 context_used ";"
7222 7230 context_used ";"
7222 7230 context_used ";"
7222 7230 context_used ";"
7222 7230 context_used ";"
7222 7230 context_used ";"
7222 7230 proof_check_time "0.108"
7471 7477 VernacProof "tac:no using:no"
7868 7877 proof_build_time "0.000"
0 0 selsort'_perm "0.000"
7868 7877 proof_check_time "0.000"
0 0 vo_compile_time "0.623"
