COQAUX1 6aff5aaf4cdf842d673f62de2493eb25 /Users/bcpierce/work/sf/new/vfa/full/Sort.v
1100 1237 context_used ";"
1239 1345 context_used ";"
1440 1446 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.005"
0 0 sort_pi "0.005"
1467 1471 context_used ";"
1467 1471 proof_check_time "0.003"
3113 3299 context_used ";"
3449 3545 context_used ";"
3796 3911 context_used ";"
4554 4560 VernacProof "tac:no using:no"
4580 4589 proof_build_time "0.000"
0 0 insert_perm "0.000"
4580 4589 proof_check_time "0.000"
4731 4737 VernacProof "tac:no using:no"
4757 4766 proof_build_time "0.000"
0 0 sort_perm "0.000"
4757 4766 proof_check_time "0.000"
5040 5046 VernacProof "tac:no using:no"
5066 5075 proof_build_time "0.000"
0 0 insert_sorted "0.000"
5066 5075 proof_check_time "0.000"
5184 5190 VernacProof "tac:no using:no"
5210 5219 proof_build_time "0.000"
0 0 sort_sorted "0.000"
5210 5219 proof_check_time "0.000"
5328 5334 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.000"
0 0 insertion_sort_correct "0.000"
5380 5384 context_used ";"
5380 5384 proof_check_time "0.000"
6395 6404 proof_build_time "0.000"
0 0 sorted_sorted' "0.000"
6395 6404 proof_check_time "0.000"
6656 6662 VernacProof "tac:no using:no"
6682 6691 proof_build_time "0.000"
0 0 sorted'_sorted "0.000"
6682 6691 proof_check_time "0.000"
7791 7797 VernacProof "tac:no using:no"
7819 7828 proof_build_time "0.000"
0 0 Forall_nth "0.000"
7819 7828 proof_check_time "0.000"
7989 7998 proof_build_time "0.000"
0 0 insert_sorted' "0.000"
7989 7998 proof_check_time "0.000"
8137 8146 proof_build_time "0.000"
0 0 sort_sorted' "0.000"
8137 8146 proof_check_time "0.000"
0 0 vo_compile_time "0.574"
