COQAUX1 0f0c73d2d27523dcf5c5ca3e3c1ca3cd /Users/bcpierce/work/sf/new/vfa/full/Trie.v
3389 3635 context_used ";"
3637 3723 context_used ";"
3782 3788 VernacProof "tac:no using:no"
3802 3806 proof_build_time "0.001"
0 0 collisions_pi "0.001"
3802 3806 context_used ";"
3802 3806 proof_check_time "0.001"
5425 5533 context_used ";"
5425 5533 context_used ";"
5425 5533 context_used ";"
5707 5741 context_used ";"
5796 5944 context_used ";"
6168 6328 context_used ";"
7354 7452 context_used ";"
7555 8316 context_used ";"
8318 8378 context_used ";"
8503 8509 VernacProof "tac:no using:no"
8529 8538 proof_build_time "0.000"
0 0 succ_correct "0.000"
8529 8538 proof_check_time "0.000"
9248 9254 VernacProof "tac:no using:no"
9274 9283 proof_build_time "0.000"
0 0 addc_correct "0.000"
9274 9283 proof_check_time "0.000"
9401 9407 VernacProof "tac:no using:no"
9448 9452 proof_build_time "0.001"
0 0 add_correct "0.001"
9448 9452 context_used ";"
9448 9452 proof_check_time "0.000"
10402 10488 context_used ";"
10402 10488 context_used ";"
10402 10488 context_used ";"
10539 10799 context_used ";"
10856 10862 VernacProof "tac:no using:no"
10898 10902 proof_build_time "0.008"
0 0 positive2nat_pos "0.008"
10898 10902 context_used ";"
10898 10902 proof_check_time "0.011"
11099 11105 VernacProof "tac:no using:no"
11157 11166 proof_build_time "0.005"
0 0 compare_correct "0.005"
11157 11166 proof_check_time "0.000"
11490 11574 context_used ";"
11490 11574 context_used ";"
11490 11574 context_used ";"
12758 12800 context_used ";"
12802 12876 context_used ";"
12877 13005 context_used ";"
13007 13235 context_used ";"
13237 13305 context_used ";"
13368 13374 VernacProof "tac:no using:no"
13388 13392 proof_build_time "0.000"
0 0 collisions_pi "0.000"
13388 13392 context_used ";"
13388 13392 proof_check_time "0.001"
15267 15273 VernacProof "tac:no using:no"
15287 15291 proof_build_time "0.000"
15287 15291 context_used ";"
15287 15291 proof_check_time "0.000"
15554 15648 context_used ";"
15554 15648 context_used ";"
15554 15648 context_used ";"
15708 15768 context_used ";"
15770 15850 context_used ";"
15852 16113 context_used ";"
16115 16208 context_used ";"
16210 16690 context_used ";"
16692 16829 context_used ";"
16831 16919 context_used ";"
17396 17642 context_used ";"
17644 17719 context_used ";"
17787 17793 VernacProof "tac:no using:no"
17807 17811 proof_build_time "0.001"
0 0 collisions_pi "0.001"
17807 17811 context_used ";"
17807 17811 proof_check_time "0.001"
19909 19918 proof_build_time "0.000"
0 0 look_leaf "0.000"
19909 19918 proof_check_time "0.000"
20112 20121 proof_build_time "0.000"
0 0 look_ins_same "0.000"
20112 20121 proof_check_time "0.000"
20360 20369 proof_build_time "0.000"
0 0 look_ins_other "0.000"
20360 20369 proof_check_time "0.000"
20721 20781 context_used ";"
20782 20844 context_used ";"
20900 20906 VernacProof "tac:no using:no"
21122 21126 proof_build_time "0.004"
0 0 pos2nat2pos "0.004"
21122 21126 context_used ";"
21122 21126 proof_check_time "0.003"
21182 21188 VernacProof "tac:no using:no"
21304 21308 proof_build_time "0.001"
0 0 nat2pos2nat "0.001"
21304 21308 context_used ";"
21304 21308 proof_check_time "0.001"
21520 21529 proof_build_time "0.000"
0 0 pos2nat_injective "0.000"
21520 21529 proof_check_time "0.000"
21617 21626 proof_build_time "0.000"
0 0 nat2pos_injective "0.000"
21617 21626 proof_check_time "0.000"
22034 22043 proof_build_time "0.000"
0 0 is_trie "0.000"
22034 22043 proof_check_time "0.000"
22411 22524 context_used ";"
22526 22606 context_used ";"
22980 22989 proof_build_time "0.000"
0 0 empty_is_trie "0.000"
22980 22989 proof_check_time "0.000"
23109 23118 proof_build_time "0.000"
0 0 insert_is_trie "0.000"
23109 23118 proof_check_time "0.000"
23459 23465 VernacProof "tac:no using:no"
23485 23494 proof_build_time "0.000"
0 0 empty_relate "0.000"
23485 23494 proof_check_time "0.000"
23778 23787 proof_build_time "0.000"
0 0 lookup_relate "0.000"
23778 23787 proof_check_time "0.000"
24449 24458 proof_build_time "0.000"
0 0 insert_relate "0.000"
24449 24458 proof_check_time "0.000"
24744 24750 VernacProof "tac:no using:no"
24952 24961 proof_build_time "0.001"
0 0 Abs_three_ten "0.001"
24952 24961 proof_check_time "0.000"
0 0 vo_compile_time "0.523"
